"update_message"=true
"npc_select_message"="&eYou selected an NPC."
"open_menu_on_select"=true
"enable_action_system"=true

messages {
    "npc_message_format"="%npc_name%&7: "
    "npc_choice_format"="&6&lChoose: "
}

storage {
    // Select how to store NPC data.
    // Options are: hocon, nbt or database
    // When using NBT, NPC data will not be stored any inside the worlds NBT data
    // Currently, only hocon is implemented
    "storage_type"="hocon"
}
